.header{
    width: 100%;
    display: flex;

    background-color: var(--background);
    border-radius: 2vw;
}
.statusbar{
    min-height: 100%;
    min-width: 3vw;
    max-width: 3vw;

    border-radius: 2vw 0 0 2vw;
    background-color: var(--border);
}
.statusbar.accepted{
    background-color: var(--accepted);
}
.statusbar.declined{
    background-color: var(--declined);
}
.contant-container{
    width: 100%;
    max-width: calc(100% - 3vw);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}

/* INFO-SECTION */
.info-container{
    overflow: hidden;
}
.grp-name{
    margin: 0 0 1vw 2vw;
    max-width: 100%;

    font-family: var(--font-main);
    font-weight: 400;
    font-size: 4vw;
    line-height: 95%;
    color: var(--main-font-color);

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}
.meeting-date{
    margin: 1vw 0 0 2vw;
    
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 6vw;
    line-height: 100%;
    color: var(--main-font-color);
}
.btn-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    padding: 2vw;
}
button{
    height: 8vw;

    margin-left: 2vw;
    padding: 1vw 2vw;

    font-family: var(--font-off);
    font-weight: 500;
    font-size: 4vw;
    color: var(--main-font-color);

    border: none;
    border-radius: 1vw;
}
.btn-container i{
    height: 8vw;

    margin-left: 2vw;
    padding: 1vw 2vw;
    line-height: 150%;

    color: var(--main-font-color);
    font-size: 4vw;

    border-radius: 1vw;
}

/* MEMBER-SECTION */
.mbr-container{
    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    padding: 1vw;
}
.mbr-container span{
    height: fit-content;

    color: var(--main-font-color);
    font-family: var(--font-off);
    font-size: 3vw;
    font-weight: 400;

    border: solid;
    border-color: var(--main-acc-grey);
    border-width: 1px;
    border-radius: 1vw;

    margin: 0.5vw;
    padding: 0.5vw 1vw;
}
.mbr-container .accepted{
    border-color: var(--accepted);
}
.mbr-container .declined{
    border-color: var(--declined);
}
.headline{
    margin: 1vw 0 0 2vw;
    
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 6vw;
    text-align: center;;
    color: var(--main-font-color);
}

.add-container{
    display: grid; 
    max-height: 10vw; 
    max-width: 10vw; 
    margin: auto;
}
.add{
    grid-column: 1; 
    grid-row: 1;
}
.addbtn{
    text-align: center;
    color: var(--main-font-color);
    aspect-ratio: 1;
    line-height: 2;

    margin: 1vw;
    background-color: var(--accepted);
    border-radius: 100%;
}